{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/capability-registry" },
    { "path": "../../packages/execution-providers" },
    { "path": "../../packages/policy-engine" },
    { "path": "../../packages/skill-indexer" }
  ]
}
