{
  "name": "@codex-fleet/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "effect": "^3.19.0",
    "@codex-fleet/core": "*",
    "@codex-fleet/ssh": "*",
    "@codex-fleet/git-ops": "*",
    "@codex-fleet/skill-ops": "*",
    "@codex-fleet/telemetry": "*",
    "@codex-fleet/cli": "*",
    "@codex-fleet/mcp-server": "*",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^3.25.0 || ^4.0.0"
  },
  "devDependencies": {
    "@effect/vitest": "^0.27.0",
    "typescript": "^5.8.2",
    "vitest": "^3.2.0"
  }
}
