{
  "name": "@shuvdex/tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:security": "vitest run --reporter=verbose src/security",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@shuvdex/capability-registry": "*",
    "@shuvdex/credential-store": "*",
    "@shuvdex/mcp-proxy": "*",
    "@shuvdex/policy-engine": "*",
    "@shuvdex/telemetry": "*",
    "@shuvdex/tenant-manager": "*",
    "effect": "^3.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.8.2",
    "vitest": "^3.2.0"
  }
}
